# LYNK_LIFE

./: README.md  build.gradle  settings.gradle
src/main/java/com/semi/lynk/common/: MainController.java  UserRole.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/fullcalendar-6.1.15/examples/: list-views.html  month-view.html
src/main/resources/mappers/db_management/: dbMapper.xml
src/main/resources/mappers/electronic_payment/: paymentMapper.xml
src/main/resources/mappers/human/: employeeMapper.xml
src/main/resources/static/css/: common.css  customer.css  expiredcustomer.css  lookUp.css  management.css  salesperfomance.css
src/main/resources/static/js/: calendar.js  contract.js  customer.js  dbins.js  hanwhalife.js  heungkuk.js  hyundai.js  inquiry.js  lina.js  myApplicationStatus.js  regist.js  salesperformance.js  shinhan.js  tree.js  waste.js
src/main/resources/templates/common/: aside.html  nav.html
src/main/resources/templates/function/approval_system/: approval.html  approvalview.html  create.html
src/main/resources/templates/function/db_management/: contract.html  dbins.html  expiringcustomer.html  hyundai.html  meritz.html  metlife.html  samsung.html
src/main/resources/templates/function/electronic_payment/: list.html
src/main/resources/templates/function/human/: attendance.html  lookUp.html  registPage.html
src/main/resources/templates/function/login/: failLogin.html  passwordRequest.html
src/main/resources/templates/function/management/: accessDetail.html  accountRoleSetting.html  activeAccountList.html  editAccount.html  inactiveAccountList.html
src/main/resources/templates/function/notice_board/: create.html  edit.html  search.html  view.html
(+82 files in other folders)
